@color-dark-blue: #0000b8;
@color-red-light: #ffcccb;

@header-panel__background-color: @color-dark-blue;
@link__color: @color-orange-red1;
@copyright__background-color: @color-blue1;
@_nav-level0-item-color: @color-dark-blue;

@message-success__color: @color-dark-blue;
@message-info__color: @color-blue1;
@message-warning__color: @color-red-light;
@message-error__color: @message-warning__color;